server {
        listen 8080 default_server;

        root /opt/nginx/www/hms;
        index index.html index.htm;

        location / {

                try_files $uri $uri/ /index.html;

        }
}